.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-about-books {
	font-size:(512.001/10)*1rem;
	//width:(512.001/512.001)*1em;
}
.icon-about-customer {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-about-file {
	font-size:(470/10)*1rem;
	//width:(470/470)*1em;
}
.icon-about-loupe {
	font-size:(463.001/10)*1rem;
	//width:(463.001/463.001)*1em;
}
.icon-about-mortarboard {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-about-recommended {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-about-structure {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-about-translation {
	font-size:(488/10)*1rem;
	//width:(488/488)*1em;
}
.icon-about-worker {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-carousel-next {
	font-size:(478.448/10)*1rem;
	//width:(478.448/478.448)*1em;
}
.icon-carousel-prev {
	font-size:(370.814/10)*1rem;
	//width:(370.814/370.814)*1em;
}
.icon-contacts-address {
	font-size:(54.757/10)*1rem;
	//width:(54.757/54.757)*1em;
}
.icon-contacts-email {
	font-size:(205.996/10)*1rem;
	//width:(205.996/205.996)*1em;
}
.icon-contacts-tel {
	font-size:(405.333/10)*1rem;
	//width:(405.333/405.333)*1em;
}
.icon-dorohovdesign {
	font-size:(44.7/10)*1rem;
	//width:(139.4/44.7)*1em;
}
.icon-fb {
	font-size:(96.123/10)*1rem;
	//width:(96.124/96.123)*1em;
}
.icon-icon-age-limit {
	font-size:(482.9/10)*1rem;
	//width:(482.9/482.9)*1em;
}
.icon-icon-date {
	font-size:(60/10)*1rem;
	//width:(60/60)*1em;
}
.icon-icon-place {
	font-size:(54.757/10)*1rem;
	//width:(54.757/54.757)*1em;
}
.icon-icon-search {
	font-size:(451/10)*1rem;
	//width:(451/451)*1em;
}
.icon-inst {
	font-size:(97.395/10)*1rem;
	//width:(97.395/97.395)*1em;
}
.icon-logotip {
	font-size:(128.3/10)*1rem;
	//width:(161.5/128.3)*1em;
}
.icon-map-location {
	font-size:(54/10)*1rem;
	//width:(54/54)*1em;
}
.icon-modal-close {
	font-size:(371.23/10)*1rem;
	//width:(371.23/371.23)*1em;
}
.icon-next-panel {
	font-size:(512/10)*1rem;
	//width:(325/512)*1em;
}
.icon-ok {
	font-size:(95.481/10)*1rem;
	//width:(95.481/95.481)*1em;
}
.icon-owl-next {
	font-size:(477.2/10)*1rem;
	//width:(477.2/477.2)*1em;
}
.icon-owl-prev {
	font-size:(477.175/10)*1rem;
	//width:(477.175/477.175)*1em;
}
.icon-plus {
	font-size:(459.325/10)*1rem;
	//width:(459.325/459.325)*1em;
}
.icon-programm-books {
	font-size:(64/10)*1rem;
	//width:(64/64)*1em;
}
.icon-programm-briefcase {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-programm-diploma {
	font-size:(511.795/10)*1rem;
	//width:(511.795/511.795)*1em;
}
.icon-programm-graduation {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-programm-group {
	font-size:(512.003/10)*1rem;
	//width:(512.003/512.003)*1em;
}
.icon-programm-plane {
	font-size:(290/10)*1rem;
	//width:(290/290)*1em;
}
.icon-programm-rich {
	font-size:(59.998/10)*1rem;
	//width:(59.998/59.998)*1em;
}
.icon-programm-round {
	font-size:(290/10)*1rem;
	//width:(290/290)*1em;
}
.icon-programm-sun {
	font-size:(512.001/10)*1rem;
	//width:(512.001/512.001)*1em;
}
.icon-programm-sun-snow {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-ruble {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-slick-left {
	font-size:(31.494/10)*1rem;
	//width:(31.494/31.494)*1em;
}
.icon-slick-right {
	font-size:(23/10)*1rem;
	//width:(32/23)*1em;
}
.icon-tel {
	font-size:(480.56/10)*1rem;
	//width:(480.56/480.56)*1em;
}
.icon-tw {
	font-size:(612/10)*1rem;
	//width:(612/612)*1em;
}
.icon-vk {
	font-size:(304.36/10)*1rem;
	//width:(304.36/304.36)*1em;
}
